{
  "name": "pommitlint-compat-check",
  "private": true,
  "type": "module",
  "dependencies": {
    "@commitlint/config-conventional": "20.5.3",
    "@commitlint/is-ignored": "20.5.0",
    "@commitlint/lint": "20.5.3",
    "conventional-changelog-conventionalcommits": "9.3.1"
  }
}
